<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44dd1af9b5ff45a6842fbf8f2ea5dfc0" Name="Diagram1">
        <EntityTypeShape EntityType="MOVIEDBModel.Actor" Width="1.5" PointX="5.875" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MOVIEDBModel.Movie" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MOVIEDBModel.MovieActorTable" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MOVIEDBModel.MovieProducerTable" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MOVIEDBModel.Producer" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="MOVIEDBModel.FK_MovieActorTable_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="MOVIEDBModel.FK_MovieActorTable_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="MOVIEDBModel.FK_MovieProducerTable_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="MOVIEDBModel.FK_MovieProducerTable_ToTable_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>